<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- Servlet Declaration -->
    <servlet>
        <servlet-name>HospitalManagement</servlet-name>
        <servlet-class>HospitalManagement</servlet-class>
    </servlet>

    <!-- Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>HospitalManagement</servlet-name>
        <url-pattern>/HospitalManagement</url-pattern>
    </servlet-mapping>

    <!-- Optional Welcome File -->
    <welcome-file-list>
        <welcome-file>web/index.html</welcome-file>
    </welcome-file-list>
   
</web-app>